<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="896-Hc-NAC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YelpMVVm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iju-7N-tcx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="132" id="Gmu-Ak-VKm" customClass="CustomTableViewCell" customModule="YelpMVVm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmu-Ak-VKm" id="kUb-4q-luw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-rk-rZr">
                                                    <rect key="frame" x="5" y="5" width="404" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-jH-8Lf">
                                                            <rect key="frame" x="15" y="11" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="7Zc-L4-BMH"/>
                                                                <constraint firstAttribute="height" constant="100" id="xSI-Tc-eOF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-ZI-Tl7">
                                                            <rect key="frame" x="125" y="10" width="274" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-8z-qbe">
                                                            <rect key="frame" x="125" y="41" width="229" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-WG-826">
                                                            <rect key="frame" x="125" y="72" width="229" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-C0-LVo">
                                                            <rect key="frame" x="165" y="101" width="229" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ULw-8z-qbe" secondAttribute="trailing" constant="50" id="5Fg-Lm-vgH"/>
                                                        <constraint firstAttribute="trailing" secondItem="VeR-C0-LVo" secondAttribute="trailing" constant="10" id="7hk-kQ-Mpw"/>
                                                        <constraint firstItem="ULw-8z-qbe" firstAttribute="leading" secondItem="bCh-WG-826" secondAttribute="leading" id="9vK-cb-AgA"/>
                                                        <constraint firstItem="VeR-C0-LVo" firstAttribute="leading" secondItem="i4j-jH-8Lf" secondAttribute="trailing" constant="50" id="AAI-sG-AbU"/>
                                                        <constraint firstItem="ULw-8z-qbe" firstAttribute="leading" secondItem="i4j-jH-8Lf" secondAttribute="trailing" constant="10" id="CNJ-iS-z9L"/>
                                                        <constraint firstItem="bCh-WG-826" firstAttribute="top" secondItem="ULw-8z-qbe" secondAttribute="bottom" constant="10" id="IYY-y9-MMT"/>
                                                        <constraint firstItem="i4j-jH-8Lf" firstAttribute="centerY" secondItem="kaR-rk-rZr" secondAttribute="centerY" id="J1c-3H-enU"/>
                                                        <constraint firstItem="ULw-8z-qbe" firstAttribute="top" secondItem="GgJ-ZI-Tl7" secondAttribute="bottom" constant="10" id="JME-0m-YWh"/>
                                                        <constraint firstAttribute="trailing" secondItem="bCh-WG-826" secondAttribute="trailing" constant="50" id="PBG-07-ugI"/>
                                                        <constraint firstItem="VeR-C0-LVo" firstAttribute="top" secondItem="bCh-WG-826" secondAttribute="bottom" constant="8" symbolic="YES" id="ShP-dq-LY4"/>
                                                        <constraint firstAttribute="trailing" secondItem="GgJ-ZI-Tl7" secondAttribute="trailing" constant="5" id="dad-An-00c"/>
                                                        <constraint firstItem="GgJ-ZI-Tl7" firstAttribute="top" secondItem="kaR-rk-rZr" secondAttribute="top" constant="10" id="dxS-4R-ewY"/>
                                                        <constraint firstItem="VeR-C0-LVo" firstAttribute="leading" secondItem="bCh-WG-826" secondAttribute="trailing" constant="-189" id="pXL-46-Nf8"/>
                                                        <constraint firstItem="GgJ-ZI-Tl7" firstAttribute="leading" secondItem="i4j-jH-8Lf" secondAttribute="trailing" constant="10" id="rkd-kB-aYc"/>
                                                        <constraint firstItem="i4j-jH-8Lf" firstAttribute="leading" secondItem="kaR-rk-rZr" secondAttribute="leading" constant="15" id="wPR-YP-nbH"/>
                                                        <constraint firstAttribute="bottom" secondItem="VeR-C0-LVo" secondAttribute="bottom" id="wVZ-09-iVo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kaR-rk-rZr" secondAttribute="trailing" constant="5" id="5e9-vh-FX6"/>
                                                <constraint firstItem="kaR-rk-rZr" firstAttribute="top" secondItem="kUb-4q-luw" secondAttribute="top" constant="5" id="E6d-nA-zul"/>
                                                <constraint firstItem="kaR-rk-rZr" firstAttribute="leading" secondItem="kUb-4q-luw" secondAttribute="leading" constant="5" id="o53-zB-PFG"/>
                                                <constraint firstAttribute="bottom" secondItem="kaR-rk-rZr" secondAttribute="bottom" constant="5" id="oaE-WS-wYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessLabel" destination="VeR-C0-LVo" id="pQL-uE-ezC"/>
                                            <outlet property="businessImageLabel" destination="i4j-jH-8Lf" id="hZ5-KW-QJM"/>
                                            <outlet property="distanceLabel" destination="bCh-WG-826" id="KkT-cd-sbG"/>
                                            <outlet property="nameLabel" destination="GgJ-ZI-Tl7" id="Ig0-gt-1y4"/>
                                            <outlet property="ratingLabel" destination="ULw-8z-qbe" id="Oc5-zw-xYc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iju-7N-tcx" secondAttribute="trailing" id="3ds-u3-nng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iju-7N-tcx" secondAttribute="bottom" id="OHT-mJ-SZS"/>
                            <constraint firstItem="iju-7N-tcx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mVS-Xc-p40"/>
                            <constraint firstItem="iju-7N-tcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdc-rg-mG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Dw7-tp-bod"/>
                    <connections>
                        <outlet property="tableView" destination="iju-7N-tcx" id="B2F-cL-Fte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="llB-Th-ouw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QSc-h8-TA1" customClass="DetailViewController" customModule="YelpMVVm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxs-Ha-TM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-Ze-sau">
                                <rect key="frame" x="20" y="289" width="374" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-iO-EZN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-Rf-vXm">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-7c-l1m">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-Zl-nbP">
                                        <rect key="frame" x="0.0" y="91.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-r6-43G">
                                        <rect key="frame" x="0.0" y="122" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-mH-age">
                                        <rect key="frame" x="0.0" y="152.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-lv-Hgn">
                                <rect key="frame" x="87" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rjs-XI-359"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66r-13-gVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DfU-Ze-sau" firstAttribute="top" secondItem="eIf-lv-Hgn" secondAttribute="bottom" constant="25" id="2t7-v4-O91"/>
                            <constraint firstItem="eIf-lv-Hgn" firstAttribute="leading" secondItem="66r-13-gVo" secondAttribute="leading" constant="87" id="NQg-Y7-cPc"/>
                            <constraint firstItem="eIf-lv-Hgn" firstAttribute="centerX" secondItem="DfU-Ze-sau" secondAttribute="centerX" id="URR-6Q-581"/>
                            <constraint firstItem="66r-13-gVo" firstAttribute="trailing" secondItem="DfU-Ze-sau" secondAttribute="trailing" constant="20" id="XpH-AZ-qBh"/>
                            <constraint firstItem="DfU-Ze-sau" firstAttribute="leading" secondItem="66r-13-gVo" secondAttribute="leading" constant="20" id="hhm-5l-2B3"/>
                            <constraint firstItem="eIf-lv-Hgn" firstAttribute="top" secondItem="66r-13-gVo" secondAttribute="top" constant="92" id="jEs-yI-tqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="cH6-7c-l1m" id="aRb-yv-iwM"/>
                        <outlet property="image" destination="eIf-lv-Hgn" id="FGd-JB-U5O"/>
                        <outlet property="nameLabel" destination="TDE-iO-EZN" id="QXE-yt-7tW"/>
                        <outlet property="phoneNumber" destination="DFu-Zl-nbP" id="x14-qn-KB7"/>
                        <outlet property="ratingLabel" destination="kzh-Rf-vXm" id="Xta-OX-7On"/>
                        <outlet property="website" destination="s4P-r6-43G" id="LP7-Pc-BsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dot-Xv-HtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R48-YG-4sd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="896-Hc-NAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="44F-tf-m3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fg-qN-VuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIa-2h-M9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
